// Задача 19.  Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.  / 14212 -> нет / 12821 -> да / 23432 -> да



Console.Clear();
Console.Write("для проверки на ПОЛИНДРОМНОСТЬ введите ЧИСЛОВУЮ либо БУКВЕННУЮ последовательность: ");
string array = Console.ReadLine();
int count = array.Length;
int n = 0;
for (int i = 0; i < count / 2; i++)
{
    if (array[i] == array[count - 1 - i])  // с каждым увелич. i на 1 сдвигаемся с последнего элемента влево
    {
        n++; // буду считать к-во совпадений
    }
}
if (n == count / 2)
{
    Console.WriteLine($"ЭТО ПОЛИНДРОМ !!!");
}
else
    Console.WriteLine($"{array} - НЕ является полиндромом");
